1607408299301	Delete element
1607412311721	Delete element
1607480515024	Rename type 'HundredServlet'
1607483113000	Delete element
1607484732558	Move compilation unit
1607485097931	Move 'adderinput.html' to 'test02'
1607490300137	Delete element
1607494070138	Move 'bbsinput.html' to 'test02'
1607494073695	Delete element
1607496101691	Copy compilation unit
1607496110145	Delete element
1607496111471	Delete element
1607571977956	Delete element
1607577891972	Delete element
1607585296351	Rename type 'Gugutest3'
1607585299490	Rename type 'GuguTest3'
1607585307664	Delete element
